logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create

